-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.19 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.0.0.5958
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных at_shop
CREATE DATABASE IF NOT EXISTS `at_shop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `at_shop`;

-- Дамп структуры для таблица at_shop.at_adm_con_users_roles
CREATE TABLE IF NOT EXISTS `at_adm_con_users_roles` (
  `ID_USER` int NOT NULL,
  `ID_ROLE` int NOT NULL DEFAULT '2',
  KEY `FK_AT_ADM_C_REFERENCE_AT_ADM_U` (`ID_USER`),
  KEY `FK_AT_ADM_C_REFERENCE_AT_ADM_R` (`ID_ROLE`),
  CONSTRAINT `FK_AT_ADM_C_REFERENCE_AT_ADM_R` FOREIGN KEY (`ID_ROLE`) REFERENCES `at_adm_roles` (`ID_ROLE`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_AT_ADM_C_REFERENCE_AT_ADM_U` FOREIGN KEY (`ID_USER`) REFERENCES `at_adm_users` (`ID_USER`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_adm_con_users_roles: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `at_adm_con_users_roles` DISABLE KEYS */;
INSERT INTO `at_adm_con_users_roles` (`ID_USER`, `ID_ROLE`) VALUES
	(1, 1),
	(2, 2),
	(3, 2),
	(1, 2),
	(4, 2),
	(5, 1),
	(7, 1),
	(7, 2);
/*!40000 ALTER TABLE `at_adm_con_users_roles` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_adm_roles
CREATE TABLE IF NOT EXISTS `at_adm_roles` (
  `ID_ROLE` int NOT NULL AUTO_INCREMENT,
  `NAME_ROLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_ROLE`),
  UNIQUE KEY `NAME_ROLE_IDX` (`NAME_ROLE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_adm_roles: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `at_adm_roles` DISABLE KEYS */;
INSERT INTO `at_adm_roles` (`ID_ROLE`, `NAME_ROLE`) VALUES
	(1, 'Admin'),
	(2, 'User');
/*!40000 ALTER TABLE `at_adm_roles` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_adm_users
CREATE TABLE IF NOT EXISTS `at_adm_users` (
  `ID_USER` int NOT NULL AUTO_INCREMENT,
  `NAME_USER` varchar(20) NOT NULL,
  `EMAIL_USER` varchar(60) NOT NULL,
  `PHONE_USER` varchar(20) DEFAULT NULL,
  `PWD_USER` varchar(255) NOT NULL,
  `USER_CIF` varchar(50) NOT NULL,
  `USER_IV` varchar(100) NOT NULL,
  `USER_KEY` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_USER`),
  UNIQUE KEY `NAME_USER_IDX` (`NAME_USER`),
  UNIQUE KEY `EMAIL_USER_IDX` (`EMAIL_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_adm_users: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `at_adm_users` DISABLE KEYS */;
INSERT INTO `at_adm_users` (`ID_USER`, `NAME_USER`, `EMAIL_USER`, `PHONE_USER`, `PWD_USER`, `USER_CIF`, `USER_IV`, `USER_KEY`) VALUES
	(1, 'Alex', 'alexvictar@mail.ru', '+77771210112', 'ciFTNN64/X32phc=', 'aes-256-ofb', '&?1Y%<eJL@myY$|o', '@n=x7Q6@]I4*V]Mg*epLgTd-wA2-jxD7'),
	(2, 'Marina', 'al@mail.ru', '+77018932678', '5Mwfa/zOiZmX', 'aes-256-ofb', '$bY:vAZWs!$iVX0m', '{HmrIxnXDxPg1aw6VIv;o3|9l{kD9;uV'),
	(3, 'Vladimir', 'vladimir@mail.ru', '+77475920481', 'xbN9QNuYcggDkHLk', 'aes-256-ofb', '#vr<20vJJR4b0rtP', 'KZi(<{{=1TxBH?FlIGTL3w2OW%83)5t'),
	(4, 'Ruslan', 'tr@mail.ru', '+77086747992', '6x8sQpDzeQGNUDw=', 'aes-256-ofb', 'qrJpcpyW[xr$oP&U', 'a{RdVvr(AzO!C7D8)*pTlu&cYl38(fU'),
	(5, 'ac', 'al@gmail.ru', '+77058156340', '2RM/sJOBx6OHnb4=', 'aes-256-ofb', '@3BNRvf!58Wv+j(L', 'ZJoxE$_8bjvW))VrcFLAqv4yu%PBUZ'),
	(7, 'Rusik', 'rus1107@gmail.com', '+77081609657', 'lo/0pHzDhnkOIrI=', 'aes-256-ofb', '*Je|>9r9Ww=fcpER', 'wyLAc:(<LZ2wpkVQ17AF]:B6MK5VyBD:');
/*!40000 ALTER TABLE `at_adm_users` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_news
CREATE TABLE IF NOT EXISTS `at_news` (
  `ID_NEWS` int NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `DATE` datetime NOT NULL,
  `SHORT_CONTENT` varchar(255) NOT NULL,
  `FULL_CONTENT` longtext NOT NULL,
  `AUTHOR_NAME` varchar(255) NOT NULL,
  `PREVIEW` varchar(255) NOT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_NEWS`),
  UNIQUE KEY `TITLE_IDX` (`TITLE`),
  KEY `DATE_IDX` (`DATE`),
  KEY `AUTHOR_NAME_IDX` (`AUTHOR_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_news: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `at_news` DISABLE KEYS */;
INSERT INTO `at_news` (`ID_NEWS`, `TITLE`, `DATE`, `SHORT_CONTENT`, `FULL_CONTENT`, `AUTHOR_NAME`, `PREVIEW`, `TYPE`) VALUES
	(1, 'Алматы қаласының әкімдігі', '2021-01-23 17:45:34', 'Фасады 29 многоквартирных жилых домов в Бостандыкском районе отремонтированы с сохранением архитектурных форм.', 'Фасады 29 многоквартирных жилых домов в Бостандыкском районе отремонтированы с сохранением архитектурных форм.\r\nНа брифинге РСК аким Бостандыкского района города Алматы Алтай Рахимбетов рассказал об итогах социально-экономического развития района, ходе исполнения поручений акима города, а также планах на предстоящий период.\r\nВ Бостандыкском районе имеется 1886 многоквартирных жилых домов и насчитывается 655 дворов.\r\n“В 2020 году благоустроено 120 дворовых территорий, также за счет привлечения инвесторов благоустроены 20 детских площадок. На текущий год планируется капитальный ремонт 100 дворовых территорий и разработка ПСД на 70 дворов. Текущим ремонтом будет охвачено 130 дворовых территорий”, - сообщил Алтай Рахимбетов.\r\nВместе с тем в рамках работ по модернизации ЖКХ по Программе развития регионов до 2020 года произведен капитальный ремонт в 28 многоквартирных жилых домах (МЖД), из них отремонтированы кровли, фасад и инженерные сети в 8 МЖД, заменены 45 лифтов в 20 МЖД.\r\n“Очень много исторических домов в районе. Со временем эти дома постепенно теряют внешний вид. Именно по данным домам ведутся работы. В рамках ремонтных работ не менялся конструктив, архитектурные формы - производился только ремонт фасадов и окраска”, - разъяснил аким.\r\nТекущий ремонт фасадов произведен в 29 МЖД, в т.ч. за счет выделенных средств по “Дорожной карте занятости” отремонтированы 24 фасадов, инвесторами отремонтированы 5 фасадов. В этом году планируется проведение ремонтных работ в 39 МЖД по Программе модернизации МЖД.', 'Ольга Гумирова ', 'Фасады 29 многоквартирных жилых домов в Бостандыкском районе отремонтированы с сохранением архитектурных форм.', NULL),
	(2, 'БЕЗ МАМЫ', '2021-01-23 17:50:20', '17 января я выкладывал пост «Один с 5 детьми. Их маму забрал COVID».', 'БЕЗ МАМЫ\r\n17 января я выкладывал пост «Один с 5 детьми. Их маму забрал COVID» о судьбе семьи Аскара Омарова из города Иссык Алматинской области. Сегодня в эфире ютуб-канала ГиперБорей вышел сюжет о ней: https://www.youtube.com/watch?v=rqsuaAt4CZE \r\nНапомню вкратце эту историю. 36-летний Аскар по профессии строитель. Но сейчас не работает: должен смотреть за детьми. У него пятеро – 6-месячная Адель, 5-летние Нурислам и Нурасыл, 7-летняя Жанель и 9-летняя Нурия. Их мама Нагима, жена Аскара, прошлым летом умерла от коронавируса. Она заразилась, когда лежала на сохранении. 29 июня родилась Адель, а 12 июля Нагимы не стало. \r\nСемья живёт в чужом домишке, который честнее назвать халупой, на детские пособия. Помогает бабушка Зауре, мама Аскара, и волонтёры. Главная цель в жизни Аскара – свой дом. Но она пока кажется несбыточной мечтой. \r\nДавайте все вместе поможем Аскару её осуществить. Диапазон цен на дома в Иссыке – от 5 до 10 млн тенге.\r\nДонаты для семьи Омаровых:\r\n+7 707 976 69 37\r\nОмаров Аскар Талгатович\r\nКарта Kaspi Gold: 4400 4301 1560 0469\r\nПосле наших с волонтером Саида Таукелева постов Аскар получил уже немало пожертвований. Он просил передать благодарность всем добрым людям, которые прислали донаты. Его мечта – иметь свой дом – уже не кажется такой уж нереальной.\r\nФото: Roman Egorov', 'Вадим Борейко', '17 января я выкладывал пост «Один с 5 детьми. Их маму забрал COVID».', NULL),
	(3, 'Krisha.kz', '2021-01-23 17:54:15', 'Названы оползнеопасные участки Алматы.', 'Названы оползнеопасные участки Алматы\r\nНа очередном обсуждении корректировок генплана Алматы проектировщики института «Алматыгипрогор-1» рассказали об оползнеопасных зонах города. По данным специалистов, опасные участки расположены в шести районах города.\r\nНаиболее оползнеопасные:\r\n— гора Коктобе, Кенсай, Широкая Щель;\r\n— п. Юбилейный, Бутаковское ущелье;\r\n— частные жилые дома в микрорайонах и садоводческих обществах на присоединённых территориях в мкр Алатау, Алмаарасан, Нурлытау, Жайлау, Кок-шокы, Ремизовское ущелье, Карагайлы, Рахат, Курамыс, Актобе, «Эдельвейс», «Пищевик», «Арман», «Казахстан 2030», «Алатау», «Медеу», «Монтажник», «Алма» и др.\r\nТерритории, требующие первоочередных мероприятий по укреплению:\r\n— Алатауский район — мкр Курылысшы, по ул. Ботакара, вдоль р. Теренкара;\r\n— Медеуский — участки в массиве Каменское Плато, по ул. Ладушкина и по ул. Заречной;\r\n— Бостандыкский — лыжные трассы и склоны гор международного комплекса лыжных трамплинова «Сункар»; садоводческое общество «Горный»;\r\n— Турксибский — дома по ул. Костромской, ул. Асылбекова;\r\n— Жетысуский — мкр Айнабулак-4, ул. Волочаевская, жилые дома, расположенные у подножия и на краю оврагов;\r\n— Наурызбайский — жилые дома в мкр Абайские дачи, расположенные на краю карьера.\r\n— Территории, попавшие в список опасных, мы исключили из застройки. Все они имеют уклон участка свыше 30 градусов. Однако большинство участков застроены. Чем это опасно? Любое освоение градостроительной территории влечёт за собой прокладку инженерных коммуникаций, полива. Проконтролировать все утечки воды невозможно. Рано или поздно это может привести к обильному сходу грунта и разрушению домостроений, — сказал заместитель генерального директора ТОО «Алматыгипрогор-1» Алтай Сатыбалдиев.\r\nТакже учёные обнаружили новый тектонический разлом.', 'Ольга Гумирова ', 'Названы оползнеопасные участки Алматы.', NULL);
/*!40000 ALTER TABLE `at_news` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_shop_cat
CREATE TABLE IF NOT EXISTS `at_shop_cat` (
  `ID_CAT` int NOT NULL AUTO_INCREMENT,
  `NAME_CAT` varchar(255) NOT NULL,
  `SORT_ORDER` int NOT NULL,
  `STATUS_CAT` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID_CAT`),
  UNIQUE KEY `NAME_CAT_IDX` (`NAME_CAT`),
  KEY `SORT_ORDER_IDX` (`SORT_ORDER`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_shop_cat: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `at_shop_cat` DISABLE KEYS */;
INSERT INTO `at_shop_cat` (`ID_CAT`, `NAME_CAT`, `SORT_ORDER`, `STATUS_CAT`) VALUES
	(1, 'Дрели/шуруповерты', 1, 1),
	(2, 'Перфораторы', 3, 1),
	(3, 'Наборы инструментов', 2, 1),
	(4, 'Болгарки', 5, 1),
	(5, 'Электролобзики', 4, 1),
	(6, 'Аккумуляторные отвертки', 6, 0);
/*!40000 ALTER TABLE `at_shop_cat` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_shop_orders
CREATE TABLE IF NOT EXISTS `at_shop_orders` (
  `ID_ORD` int NOT NULL AUTO_INCREMENT,
  `ID_USER` int NOT NULL,
  `NAME_ORD` varchar(50) NOT NULL,
  `DATE_ORD` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TOTAL_ORD` float NOT NULL,
  `ORD_IS_FINISH` int NOT NULL DEFAULT '0',
  `ORD_IS_DETAIL` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_ORD`),
  UNIQUE KEY `NAME_ORD_IDX` (`NAME_ORD`),
  KEY `DATE_ORD_IDX` (`DATE_ORD`),
  KEY `FK_AT_SHOP__REFERENCE_AT_ADM_U` (`ID_USER`),
  CONSTRAINT `FK_AT_SHOP__REFERENCE_AT_ADM_U` FOREIGN KEY (`ID_USER`) REFERENCES `at_adm_users` (`ID_USER`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_shop_orders: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `at_shop_orders` DISABLE KEYS */;
INSERT INTO `at_shop_orders` (`ID_ORD`, `ID_USER`, `NAME_ORD`, `DATE_ORD`, `TOTAL_ORD`, `ORD_IS_FINISH`, `ORD_IS_DETAIL`) VALUES
	(4, 1, '1-ALEX-OKZ5SGZJ3D', '2021-03-26 11:55:31', 294022, 0, 1),
	(5, 1, '1-ALEX-TBQX9IKFSJ', '2021-03-26 12:13:30', 294022, 0, 1),
	(6, 1, '1-ALEX-RG8PTJ2NL9', '2021-03-26 12:17:31', 1504690, 0, 1);
/*!40000 ALTER TABLE `at_shop_orders` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_shop_order_detail
CREATE TABLE IF NOT EXISTS `at_shop_order_detail` (
  `ID_ORD` int NOT NULL,
  `ID_PROD` int NOT NULL,
  `PROD_QUANTITY` int NOT NULL,
  `PROD_SUM` float NOT NULL,
  KEY `FK_AT_SHOP__REFERENCE_AT_SHOP_` (`ID_ORD`),
  CONSTRAINT `FK_AT_SHOP__REFERENCE_AT_SHOP_` FOREIGN KEY (`ID_ORD`) REFERENCES `at_shop_orders` (`ID_ORD`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_shop_order_detail: ~12 rows (приблизительно)
/*!40000 ALTER TABLE `at_shop_order_detail` DISABLE KEYS */;
INSERT INTO `at_shop_order_detail` (`ID_ORD`, `ID_PROD`, `PROD_QUANTITY`, `PROD_SUM`) VALUES
	(4, 11, 1, 100200),
	(4, 18, 1, 56397),
	(4, 43, 1, 137425),
	(5, 11, 1, 100200),
	(5, 18, 1, 56397),
	(5, 43, 1, 137425),
	(6, 8, 1, 41000),
	(6, 11, 2, 200400),
	(6, 13, 1, 15754),
	(6, 18, 5, 281985),
	(6, 24, 8, 553280),
	(6, 43, 3, 412275);
/*!40000 ALTER TABLE `at_shop_order_detail` ENABLE KEYS */;

-- Дамп структуры для таблица at_shop.at_shop_prod
CREATE TABLE IF NOT EXISTS `at_shop_prod` (
  `ID_PROD` int NOT NULL AUTO_INCREMENT,
  `ID_CAT` int NOT NULL,
  `NAME_PROD` varchar(255) NOT NULL,
  `CODE_PROD` int NOT NULL,
  `PRICE_PROD` float NOT NULL,
  `AVAILABILITY` int NOT NULL DEFAULT '1',
  `BRAND_PROD` varchar(255) NOT NULL,
  `IMAGE_PROD` varchar(255) DEFAULT NULL,
  `DESCR_PROD` text NOT NULL,
  `IS_NEW` int NOT NULL DEFAULT '0',
  `IS_REC` int NOT NULL DEFAULT '0',
  `STATUS_PROD` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID_PROD`),
  KEY `NAME_PROD_IDX` (`NAME_PROD`),
  KEY `CODE_PROD_IDX` (`CODE_PROD`),
  KEY `BRAND_PROD_IDX` (`BRAND_PROD`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы at_shop.at_shop_prod: ~43 rows (приблизительно)
/*!40000 ALTER TABLE `at_shop_prod` DISABLE KEYS */;
INSERT INTO `at_shop_prod` (`ID_PROD`, `ID_CAT`, `NAME_PROD`, `CODE_PROD`, `PRICE_PROD`, `AVAILABILITY`, `BRAND_PROD`, `IMAGE_PROD`, `DESCR_PROD`, `IS_NEW`, `IS_REC`, `STATUS_PROD`) VALUES
	(1, 1, 'Шуруповерт ALTECO CID 2110.1 СID 0415', 6376854, 21315, 1, 'ALTECO', '/images/shop/1.jpg', 'Характеристики\r\nТип инструментадрель-шуруповерт\r\nТип патронабыстрозажимной\r\nКоличество скоростей работы2\r\nДиаметр патрона10 мм\r\nМаксимальное число оборотов холостого хода1600 об/мин\r\nМаксимальный крутящий момент35 Нм\r\nАккумулятор\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора2000 мАч\r\nНапряжение аккумулятора21 В\r\nПитаниеот аккумулятора\r\nДополнительно\r\nФункцииреверс, электронная регулировка частоты вращения\r\nНаличие удараударный\r\nПриспособлениялампа точечной подсветки\r\nКомплектациякейс, зарядное устройство, аккумулятор\r\nОсобенностисъемный аккумулятор', 1, 0, 1),
	(2, 1, 'Дрель CROWN СТ 10128', 56464, 11299, 1, 'CROWN', '/images/shop/2.jpg', 'Характеристики\r\nТип инструментадрель\r\nТип патронаключевой\r\nКоличество скоростей работы1\r\nДиаметр патрона1-13 мм\r\nМаксимальное число оборотов холостого хода2800 об/мин\r\nПотребляемая мощность600 Вт\r\nМаксимальный диаметр сверления дерева20 мм\r\nМаксимальный диаметр сверления металла13 мм\r\nАккумулятор\r\nПитаниеот сети\r\nДополнительно\r\nФункцииэлектронная регулировка частоты вращения\r\nНаличие удараударный\r\nОсобенностификсация шпинделя\r\nВес1.7 кг', 0, 0, 1),
	(3, 1, 'Шуруповерт ВИХРЬ ДА-18Л-2К 72/14/9', 95645, 28490, 1, 'Вихрь', '/images/shop/3.png', 'Характеристики\r\nТип инструментадрель-шуруповерт\r\nТип патронабыстрозажимной\r\nКоличество скоростей работы2\r\nДиаметр патрона0.8 - 10 мм\r\nМаксимальное число оборотов холостого хода1400 об/мин\r\nМаксимальный крутящий момент45 Нм\r\nМаксимальный диаметр сверления дерева30 мм\r\nМаксимальный диаметр сверления металла12 мм\r\nАккумулятор\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора2000 мАч\r\nНапряжение аккумулятора18 В\r\nПитаниеот аккумулятора\r\nДополнительно\r\nФункцииреверс, электронная регулировка частоты вращения\r\nНаличие ударабезударный\r\nПриспособлениялампа точечной подсветки, блокировка кнопки включения\r\nКомплектациякейс, зарядное устройство, два аккумулятора, набор бит\r\nОсобенностисъемный аккумулятор\r\nВес1.3 кг', 0, 0, 1),
	(4, 1, 'Дрель CROWN CT10130', 453453, 16240, 1, 'CROWN', '/images/shop/4.png', 'Характеристики\r\nТип инструментадрель\r\nТип патронаключевой\r\nКоличество скоростей работы1\r\nДиаметр патрона1.5 - 13 мм\r\nМаксимальное число оборотов холостого хода2800 об/мин\r\nПотребляемая мощность810 Вт\r\nМаксимальный диаметр сверления дерева30 мм\r\nМаксимальный диаметр сверления металла13 мм\r\nАккумулятор\r\nПитаниеот сети\r\nДополнительно\r\nФункцииреверс, электронная регулировка частоты вращения\r\nНаличие удараударный\r\nПриспособленияблокировка кнопки включения\r\nКомплектациядополнительная рукоятка, ограничитель глубины сверления\r\nВес2.1 кг', 0, 0, 1),
	(5, 2, 'Перфоратор ALTECO RH 850-26', 776785, 22770, 1, 'ALTECO', '/images/shop/5.jpg', 'Характеристики\r\nТип крепления бура/сверлаSDS-Plus\r\nКоличество скоростей работы1\r\nПотребляемая мощность800 Вт\r\nТип питанияот сети\r\nМаксимальное число оборотов холостого хода900 об/мин\r\nМаксимальная частота ударов4000 уд./мин\r\nМаксмальная энергия удара2.6 Дж\r\nМаксимальный диаметр сверления дерева30 мм\r\nМаксимальный диаметр сверления бетона26 мм\r\nФункции\r\nБыстрозажимной патронда\r\nРежимы работысверление, долбление\r\nШуруповертда\r\nВозможностиреверс, фиксация шпинделя, электронная регулировка частоты вращения, предохранительная муфта\r\nДополнительно\r\nПриспособлениядополнительная рукоятка, ограничитель глубины сверления, блокировка кнопки включения\r\nВес2.9 кг', 1, 0, 1),
	(6, 2, 'Перфоратор ALTECO RH 0216 SDS-Plus Promo', 612134, 17600, 1, 'ALTECO', '/images/shop/6.jpg', 'Характеристики\r\nТип крепления бура/сверлаSDS-Plus\r\nКоличество скоростей работы1\r\nПотребляемая мощность620 Вт\r\nТип питанияот сети\r\nМаксимальное число оборотов холостого хода1000 об/мин\r\nМаксимальная частота ударов4850 уд./мин\r\nМаксмальная энергия удара2.5 Дж\r\nМаксимальный диаметр сверления дерева30 мм\r\nМаксимальный диаметр сверления бетона24 мм\r\nМаксимальный диаметр сверления полой коронки13 мм\r\nФункции\r\nБыстрозажимной патронда\r\nРежимы работысверление, сверление с ударом, долбление\r\nШуруповертда\r\nВозможностиреверс, фиксация шпинделя\r\nДополнительно\r\nПриспособленияблокировка кнопки включения\r\nВес2.5 кг', 0, 0, 1),
	(7, 2, 'Перфоратор CROWN CT18102', 645456, 29005, 1, 'CROWN', '/images/shop/7.png', 'Характеристики\r\nТип крепления бура/сверлаSDS-Plus\r\nКоличество скоростей работы1\r\nПотребляемая мощность1500 Вт\r\nТип питанияот сети\r\nМаксимальное число оборотов холостого хода800 об/мин\r\nМаксимальная частота ударов3900 уд./мин\r\nМаксимальный диаметр сверления дерева40 мм\r\nМаксимальный диаметр сверления бетона32 мм\r\nФункции\r\nРежимы работысверление, сверление с ударом, долбление\r\nШуруповертнет\r\nВозможностиреверс\r\nДополнительно\r\nПриспособлениядополнительная рукоятка\r\nКейсда', 1, 0, 1),
	(8, 2, 'Перфоратор Bosch GBH 240', 453245, 41000, 1, 'Bosch', '/images/shop/8.jpg', 'Характеристики\r\nТип крепления бура/сверлаSDS-Plus\r\nКоличество скоростей работы1\r\nПотребляемая мощность790 Вт\r\nТип питанияот сети\r\nМаксимальное число оборотов холостого хода930 об/мин\r\nМаксимальная частота ударов4200 уд./мин\r\nМаксмальная энергия удара2.7 Дж\r\nМаксимальный диаметр сверления дерева30 мм\r\nМаксимальный диаметр сверления бетона24 мм\r\nМаксимальный диаметр сверления полой коронки68 мм\r\nФункции\r\nБыстрая замена патронанет\r\nБыстрозажимной патроннет\r\nРежимы работысверление, долбление\r\nТормоз двигателянет\r\nШуруповертда\r\nВозможностиреверс, фиксация шпинделя, электронная регулировка частоты вращения, предохранительная муфта\r\nДополнительно\r\nПриспособлениядополнительная рукоятка, ограничитель глубины сверления, блокировка кнопки включения\r\nКейсда\r\nРазмеры367x210 мм\r\nВес2.8 кг', 0, 0, 1),
	(9, 3, 'Набор инструментов STELS 14106 94 предмета', 56745, 31559, 1, 'STELS', '/images/shop/9.jpg', 'Основные характеристики\r\nТипнабор инструментов\r\nНазначениеуниверсальный\r\nИнструменты в комплектетрещотка, ключи имбусовые (шестигранные)\r\nОснастка в комплектебиты, головки со вставками, торцевые головки\r\nАксессуары в комплектеудлинитель для головок, шарнир карданный для головок, кейс\r\nКомплектация\r\nКоличество бит16\r\nШлицы биткрестообразный (PH), крестообразный (PZ), шестигранный (H/HEX), Torx (T/TX)\r\nБиты подробно5/16: H7, H8, H10, H12, H14, SL8, SL10, SL12, PH3, PH4, PZ3, PZ4, T40, T45, T50, T55\r\nТип головокторцевые, свечные, со вставками, удлиненные\r\nКоличество торцевых головок62\r\nНаконечник головок6-гранный\r\nПосадка головок1/2, 1/4\r\nГоловки торцевые подробно1/2: 10 - 22, 24, 27, 30, 32 мм; свечные 1/2: 16, 21 мм; длинные 1/2: 14, 15, 17, 19, 22 мм; 1/4: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм; длинные 1/4: 6 - 13 мм; вороток т-образный 1/4; карданный шарнир 1/2, 1/4; удлинитель 1/4: 50, 100 мм; удлинитель 1/2: 125, 250 мм; с битами 1/4: H3, H4, H5, H6, T8, T10, T15, T20, T25, T30, SL4, SL5.5, SL6.5, PH1, PH2, PZ1, PZ2\r\nГаечные ключи подробношестигранные ключи: 1.5, 2, 2.5 мм', 1, 0, 1),
	(10, 3, 'Набор инструментов Forsage F-38841 216 предметов', 342300, 48130, 1, 'Forsage', '/images/shop/10.jpg', 'Основные характеристики\r\nТипнабор инструментов\r\nНазначениеуниверсальный\r\nИнструменты в комплектетрещотка, ключи имбусовые (шестигранные), рукоять для бит, вороток для головок, ключи гаечные\r\nОснастка в комплектебиты, торцевые головки\r\nАксессуары в комплектешарнир карданный для головок, кейс\r\nКомплектация\r\nКоличество бит106\r\nГоловки торцевые подробно1/2: 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 24, 27, 30, 32 мм; 1/2: E20, E22, E24; Т-образный вороток: 1/2, 1/4; кардан: 1/2, 3/8, 1/4; трещотка: 1/2, 3/8, 1/4; 1/2: удлинители 125, 250 мм; 1/2: свечные головки 16, 21 мм; 1/4: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм; 1/4: E4, E5, E6, E7, E8; 1/4: удлинители 50, 100 мм; 1/4: отвертка под биты; 3/8: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 мм; 3/8: E10, E11, E12, E14, E16, E18; 3/8: головки свечные 18 мм\r\nКоличество гаечных ключей12\r\nГаечные ключи подробнокомбинированные ключи: 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22; имбусовые ключи: 1.27, 1.5, 2, 2.5, 3, 4, 5 мм', 0, 0, 1),
	(11, 3, 'Набор инструментов FORCE 41421 142 предмета', 522343, 100200, 1, 'FORCE', '/images/shop/11.jpg', 'Основные характеристики\r\nТипнабор инструментов\r\nНазначениеуниверсальный\r\nИнструменты в комплектетрещотка, ключи имбусовые (шестигранные), рукоять для бит, вороток для головок, ключи гаечные, молоток, пассатижи, отвёртки\r\nОснастка в комплектебиты, торцевые головки\r\nАксессуары в комплектегибкий удлинитель для головок, удлинитель для головок, шарнир карданный для головок, кейс\r\nКомплектация\r\nКоличество отверток6\r\nШлицы отвёртоккрестообразный (PH), прямой (SL)\r\nОтвертки подробноPH1, PH2, PH3, SL5.5x25, SL6.5x150, SL6.5x150\r\nКоличество бит26\r\nШлицы биткрестообразный (PH), крестообразный (PZ), прямой (SL), шестигранный (H/HEX), Torx (T/TX)\r\nБиты подробно1/4: PZ0, PZ1, PZ2, PZ3, PH0, PH1, PH2, PH3, SL4, SL5.5, SL7, H2, H3, H4, H5, H6, H7, H8, H10, T10H, T15H, T20H, T25H, T27H, T30H, T40H\r\nТип головокторцевые, свечные\r\nКоличество торцевых головок55\r\nНаконечник головок6-гранный\r\nПосадка головок½, ¼, ⅜\r\nГоловки торцевые подробно1/4: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10 мм; Torx 1/4: E4, E5, E6, E7, E8; трещетка1/4; удлинитель 1/4": 50, 100, 150 мм; карданный шарнир 1/4; гибкий удлинитель 1/4; 3/8: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22 мм; трещетка 3/8; удлинитель 3/8: 75, 150 мм; карданный шарнир 3/8; 1/2: 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 32 мм; Torx 1/2: E10, E12, E14, E16, E20 мм; вороток 1/2: 430 мм; трещетка 1/2; удлинитель 1/2: 75, 250 мм; карданный шарнир 1/2; свечные 1/2: 16, 20.6 мм; вороток L-образный 1/2\r\nКоличество гаечных ключей22\r\nГаечные ключи подробнокомбинированные ключи: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24 мм; разрезные ключи: 8х10, 10х12, 11х13, 12х14, 17х19 мм; шестигранные ключи: 2.5, 3, 4, 5, 6, 7, 8, 10, 12, 14 мм\r\nДополнительно\r\nШарнирно-губцевый инструмент размерыплоскогубцы 175 мм\r\nДополнительная информацияпереходники: 3/8(F)x1/4(M); 3/8(F)x1/2(M); струбцина 250 мм', 0, 0, 1),
	(12, 3, 'Набор инструментов Helpfer HP-S125 125 предметов', 47425, 31446, 1, 'Helpfer', '/images/shop/12.jpg', 'Характеристики Helpfer HP-S125 125 предметов\r\nОсновные характеристики\r\nТипнабор инструментов\r\nНазначениеавтомобильный\r\nИнструменты в комплектетрещотка, ключи имбусовые (шестигранные), рукоять для бит, вороток для головок, ключи комбинированные\r\nОснастка в комплектебиты, головки со вставками, торцевые головки\r\nАксессуары в комплектегибкий удлинитель для головок, шарнир карданный для головок, кейс, держатель для бит, переходник для головок, удлинитель для бит\r\nКомплектация\r\nКоличество бит22\r\nШлицы биткрестообразный (PH), крестообразный (PZ), прямой (SL), шестигранный (H/HEX), Torx (T/TX)\r\nБиты подробноPH3, PH4, PZ3, PZ4, SL8, SL10, SL12, H7, H8, H10, H12, H14, T40, T45, T50, T55, T60, M5, M6, M8, M10, M12\r\nТип головокторцевые, свечные, со вставками, удлиненные\r\nКоличество торцевых головок76\r\nНаконечник головок6-гранные, Torx (E)\r\nПосадка головок1/4, 1/2\r\nГоловки торцевые подробно1/4: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм; удлиненные 1/4: 6, 7, 8, 9, 10, 11, 12, 13 мм; 1/4\r\nКоличество гаечных ключей3\r\nГаечные ключи подробношестигранные ключи: 1.5, 2, 2.5 мм; комбинированные ключи: 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 мм', 0, 0, 1),
	(13, 4, 'Болгарка CROWN CT13034', 56434, 15754, 1, 'CROWN', '/images/shop/13.jpg', 'Характеристики\r\nТипугловая\r\nПотребляемая мощность1300 Вт\r\nМаксимальная частота вращения диска8500 об/мин\r\nМаксимальный диаметр диска180 мм\r\nРезьба шпинделяМ14\r\nПитаниеот сети\r\nДополнительно\r\nДополнительная рукояткаесть\r\nБлокировка кнопки включенияда\r\nВозможностификсация шпинделя, блокировка кнопки включения\r\nВес3.5 кг', 1, 0, 1),
	(14, 4, 'Болгарка CROWN CT CT13290', 74455, 12798, 1, 'CROWN', '/images/shop/14.png', 'Характеристики\r\nТипугловая\r\nПотребляемая мощность860 Вт\r\nМаксимальная частота вращения диска11000 об/мин\r\nМаксимальный диаметр диска125 мм\r\nРезьба шпинделяM14\r\nПитаниеот сети\r\nДополнительно\r\nДополнительная рукояткаесть\r\nБлокировка кнопки включенияда\r\nВозможностификсация шпинделя, блокировка кнопки включения\r\nВес2.1 кг', 1, 0, 1),
	(15, 4, 'Болгарка Bosch GWS 660 060137508N', 25353, 13599, 1, 'Bosch', '/images/shop/15.png', 'Характеристики\r\nТипугловая\r\nПотребляемая мощность660 Вт\r\nМаксимальная частота вращения диска11000 об/мин\r\nМаксимальный диаметр диска125 мм\r\nРезьба шпинделяM14\r\nПитаниеот сети\r\nДополнительно\r\nДополнительная рукояткадвухпозиционная\r\nБлокировка кнопки включенияда\r\nВозможностификсация шпинделя, блокировка кнопки включения\r\nВес1.5 кг', 0, 0, 1),
	(16, 4, 'Болгарка CROWN СТ13497-125', 83465, 12825, 1, 'CROWN', '/images/shop/16.jpg', 'Характеристики CROWN СТ13497-125\r\nХарактеристики\r\nТипугловая\r\nПотребляемая мощность86 Вт\r\nМаксимальная частота вращения диска11000 об/мин\r\nМаксимальный диаметр диска125 мм\r\nРезьба шпинделяM14\r\nПитаниеот сети\r\nДополнительно\r\nДополнительная рукояткаесть\r\nБлокировка кнопки включенияда\r\nВозможностиограничение пускового тока, фиксация шпинделя, блокировка кнопки включения\r\nВес2 кг', 0, 0, 1),
	(17, 5, 'Электролобзик P.I.T. 78001', 45245, 14989, 1, 'P.I.T.', '/images/shop/17.png', 'Производительность\r\nТипручной\r\nПотребляемая мощность950 Вт\r\nМинимальная частота движения пилки, ход/мин500\r\nМаксимальная частота движения пилки, ход/мин3000\r\nДлина хода20 мм\r\nГлубина пропила дерева80 мм\r\nКонструкция\r\nМаятниковый ходда\r\nРукояткаскобовидная\r\nКрепление пилкис помощью шестигранника\r\nРабота от аккумуляторанет\r\nПодошваштампованная\r\nПодсветка рабочей зонынет\r\nСдув опилокнет\r\nОсобенностирегулировка частоты хода, защитный щиток\r\nВес3.2 кг', 0, 0, 1),
	(18, 5, 'Электролобзик Bort BPS-18LI-Q 93720384', 67576, 56397, 1, 'Bort', '/images/shop/18.jpg', 'Производительность\r\nТипручной\r\nМинимальная частота движения пилки, ход/мин0\r\nМаксимальная частота движения пилки, ход/мин3000\r\nДлина хода20 мм\r\nГлубина пропила дерева80 мм\r\nГлубина пропила стали8 мм\r\nКонструкция\r\nМаятниковый ходда\r\nРукояткаскобовидная\r\nКрепление пилкибыстрозажимное\r\nРабота от аккумуляторада\r\nПодошваштампованная\r\nМатериал подошвысталь\r\nНаклон подошвы45 °\r\nПодсветка рабочей зоныда\r\nСдув опилокда\r\nОсобенностизащитный щиток, подключение пылесоса, регулировка частоты хода\r\nКомплектациядве аккумуляторные батареи, две пилки, зарядное устройство, адаптер для пылесоса, сумка', 0, 0, 1),
	(19, 5, 'Электролобзик Makita 4327', 42234, 31055, 1, 'Makita', '/images/shop/19.png', 'Производительность\r\nТипручной\r\nПотребляемая мощность450 Вт\r\nМинимальная частота движения пилки, ход/мин500\r\nМаксимальная частота движения пилки, ход/мин3100\r\nДлина хода18 мм\r\nГлубина пропила дерева65 мм\r\nГлубина пропила стали6 мм\r\nКонструкция\r\nМаятниковый ходнет\r\nРукояткаскобовидная\r\nКрепление пилкис помощью шестигранника\r\nРабота от аккумуляторанет\r\nПодошваштампованная\r\nМатериал подошвысталь\r\nНаклон подошвы45 °\r\nПодсветка рабочей зонынет\r\nСдув опилокнет\r\nДлина сетевого кабеля2 м\r\nОсобенностирегулировка частоты хода, подключение пылесоса\r\nКомплектацияпилка, шестигранный ключ\r\nВес1.9 кг', 0, 0, 1),
	(20, 5, 'Электролобзик RYOBI One+ R18JS-0', 73445, 40080, 1, 'RYOBI', '/images/shop/20.png', 'Производительность\r\nТипручной\r\nПотребляемая мощность0 Вт\r\nМинимальная частота движения пилки, ход/мин1100\r\nМаксимальная частота движения пилки, ход/мин3000\r\nДлина хода25 мм\r\nГлубина пропила дерева101 мм\r\nГлубина пропила стали6 мм\r\nКонструкция\r\nМаятниковый ходда\r\nРукояткаскобовидная\r\nКрепление пилкибыстрозажимное\r\nРабота от аккумуляторада\r\nПодошваштампованная\r\nНаклон подошвы45 °\r\nПодсветка рабочей зоныда\r\nСдув опилокнет\r\nОсобенностирегулировка частоты хода\r\nКомплектациябез аккумулятора и зарядного устройства\r\nВес2.46 кг\r\nДополнительноаккумулятор 18 В', 0, 0, 1),
	(21, 6, 'Аккумуляторная отвертка Bosch GO 2 06019H2100', 52124, 20594, 1, 'Bosch', '/images/shop/21.png', 'Общие характеристики\r\nТип патронапод биты\r\nУдарный режим работынет\r\nМакс. число оборотов холостого хода360 об/мин\r\nМакс. крутящий момент5 Нм\r\nРежим реверсада\r\nФункции и возможноститормоз двигателя\r\nДополнительные характеристики\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора1.5 Ач\r\nНапряжение аккумулятора3.6 В\r\nВремя зарядки1.5 ч\r\nКомплектациякейс, 1 бита PH1 (2608521M10), 1 бита PH2 (2608521M11), кабель Micro USB (1607000CG9)', 1, 0, 1),
	(22, 6, 'Аккумуляторная отвертка Kolner KCSD 3.6L', 56424, 5999, 1, 'Kolner', '/images/shop/22.jpg', 'Общие характеристики\r\nТип патронапод биты\r\nУдарный режим работынет\r\nКоличество скоростей1\r\nМакс. число оборотов холостого хода250 об/мин\r\nМакс. крутящий момент3 Нм\r\nРежим реверсада\r\nДополнительные характеристики\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора1.3 Ач\r\nНапряжение аккумулятора3.6 В\r\nВремя зарядки2 ч\r\nВес0.3 кг\r\nДополнительная информациябиты, удлинитель, зарядное устройство', 0, 0, 1),
	(23, 6, 'Аккумуляторная отвертка Black&Decker CS3653LC', 36346, 24899, 1, 'Black&Decker', '/images/shop/23.png', 'Общие характеристики\r\nТип патронапод биты\r\nУдарный режим работынет\r\nКоличество скоростей1\r\nМакс. число оборотов холостого хода190 об/мин\r\nМакс. крутящий момент6 Нм\r\nРежим реверсада\r\nФункции и возможностификсация шпинделя\r\nАккумулятор в комплектеда\r\nДополнительные характеристики\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора1.5 Ач\r\nНапряжение аккумулятора3.6 В\r\nВремя зарядки2.5 ч\r\nТип зарядного устройстваобычное\r\nВес0.3 кг\r\nКомплектациянабор бит', 0, 0, 1),
	(24, 6, 'Аккумуляторная отвертка Milwaukee M4 D-202B', 764234, 69160, 1, 'Milwaukee', '/images/shop/24.png', 'Общие характеристики\r\nТип патронапод биты\r\nУдарный режим работынет\r\nКоличество скоростей2\r\nМакс. число оборотов холостого хода600 об/мин\r\nМакс. крутящий момент5 Нм\r\nРежим реверсанет\r\nАккумулятор в комплектеда\r\nДополнительные характеристики\r\nТип аккумулятораLi-Ion\r\nЕмкость аккумулятора2 Ач\r\nТип зарядного устройстваобычное\r\nВес0.5 кг\r\nКомплектациязарядное устройство, два аккумулятора', 0, 0, 1),
	(25, 1, 'Аккумуляторная ударная дрель-шуруповёрт GSB 120-LI', 63545, 40000, 1, 'Bosch', '/images/shop/25.jpg', 'Технические характеристики:\r\n\r\nКрутящий момент (мягкое заворачивание/жесткое заворачивание/макс.) 14/30/- Нм\r\nЧисло оборотов холостого хода (1-я/2-я скорость) 0 – 400 / 0 – 1.500 об/мин\r\nТип аккумулятора литий-ионный\r\nМакс. число ударов 22.500 уд/мин\r\nДиапазон хвостовиков для сверлильного патрона, мин./макс. 1,5 / 10 мм\r\nВес, вкл. аккумулятор 0.9 кг\r\nЧисло ступеней крутящего момента 20+2\r\nЗажим — Трехкулачковый патрон\r\nНапряжение аккумулятора 12 В\r\nУровень шума — стандартный A-скорректированный уровень шума электроинструмента составляет: уровень звукового давления — дБ (A); уровень звуковой мощности — дБ(A). Поправочный коэффициент K= дБ\r\nДиапазон сверления\r\n\r\nМакс. Ø отверстия в древесине 20 мм\r\nМакс. Ø отверстия в стали 10 мм\r\nМакс. Ø отверстия в кирпичной кладке 8 м', 1, 0, 1),
	(26, 1, 'Шуруповерт ударный 100 Нм Makita TD0100', 46342, 41440, 1, 'Makita', '/images/shop/26.jpg', 'Технические характеристики:\r\n\r\nМаксимальная выходная мощность 230 wattage\r\nСкорость без нагрузки 0 — 3 600 min⁻¹\r\nМаксимальный крутящий момент 100 Nm\r\nСтандартный болт M5 — M14\r\nМашинный саморез M4 — M8\r\nВысокопрочный болт M5 — M10\r\nЧастота холостого хода 0 — 3 200 min⁻¹\r\nСетевой шнур 2,5 m\r\nВес без кабеля (EPTA 01/2003) 0,96 kg\r\nРазмеры инструмента (Д х Ш х В): 218 x 60 x 180 mm\r\nУровень звуковой мощности (L WA )101 dB(A)\r\nУровень звукового давления (L pA )90 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) 7,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 1, 0, 1),
	(27, 1, 'Аккумуляторный ударный шуруповерт Makita DTD152Z', 787235, 41515, 1, 'Makita', '/images/shop/27.jpg', 'Технические характеристики:\r\n\r\nЛитий-ионный аккумулятор 18 В — Ah\r\nЗащита аккумулятора\r\nСкорость без нагрузки 0-2900 min⁻¹\r\nМаксимальный крутящий момент 165 Nm\r\nСтандартный болт M5-M16\r\nМашинный саморез M4-M8\r\nВысокопрочный болт M5-M12\r\nЧастота холостого хода 0-3500 min⁻¹\r\nВес инструмента с аккумулятором (EPTA) 1,3 — 1,6 kg\r\nРазмеры инструмента (Д х Ш х В): 137 x 79 x 238 mm\r\nУровень звуковой мощности (L WA ) 104 dB(A)\r\nУровень звукового давления (L pA ) 93 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси), завинчивание крепежа 10,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 0, 0, 1),
	(28, 1, 'Шуруповерт ударный 100 Нм Makita TD0101', 364535, 42130, 1, 'Makita', '/images/shop/28.jpg', 'Технические характеристики:\r\n\r\nМаксимальная выходная мощность 230 wattage\r\nСкорость без нагрузки 0 — 3 600 min⁻¹\r\nМаксимальный крутящий момент 100 Nm\r\nСтандартный болт M5 — M14\r\nМашинный саморез M4 — M8\r\nВысокопрочный болт M5 — M10\r\nЧастота холостого хода 0 — 3 200 min⁻¹\r\nСетевой шнур 2,5 m\r\nВес без кабеля (EPTA 01/2003) 0,99 kg\r\nРазмеры инструмента (Д х Ш х В): 184 x 67 x 192 mm\r\nУровень звуковой мощности (L WA )101 dB(A)\r\nУровень звукового давления (L pA )90 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) 7,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 0, 0, 1),
	(29, 1, 'Аккумуляторная дрель-шуруповёрт GSR 180-LI', 57854, 54000, 1, 'Bosch', '/images/shop/29.jpg', 'Технические характеристики:\r\n\r\nКрутящий момент (мягкое заворачивание/жесткое заворачивание/макс.) 21/54/- Нм\r\nЧисло оборотов холостого хода (1-я/2-я скорость) 0 – 500 / 0 – 1.900 об/мин\r\nТип аккумулятора литий-ионный\r\nДиапазон хвостовиков для сверлильного патрона, мин./макс. 1,5 / 13 мм\r\nНапряжение аккумулятора 18 В\r\nЧисло ступеней крутящего момента 20+1\r\nЗажим Трехкулачковый патрон\r\nВес с аккумулятором 1,6 кг\r\nУровень шума — стандартный A-скорректированный уровень шума электроинструмента составляет: уровень звукового давления — дБ (A); уровень звуковой мощности — дБ(A). Поправочный коэффициент K= дБ\r\nДиаметр отверстия\r\n\r\nМакс. Ø отверстия в древесине 35 мм\r\nМакс. Ø отверстия в стали 10 м', 0, 0, 1),
	(30, 1, 'Шуруповерт Makita FS4300', 45763, 54580, 1, 'Makita', '/images/shop/30.jpg', 'Шуруповерт для гипсокартона 5 мм. Литой алюминиевый корпус для лёгкого веса. Хранение бит на корпусе инструмента. Зажим на пояс для переноски.\r\n\r\nТехнические характеристики:\r\n\r\nМаксимальная выходная мощность 570 wattage\r\nСкорость без нагрузки 0-4000 min⁻¹\r\nСамоввинчивающийся саморез 6 mm\r\nХвостовик 1/4 «\r\nСаморезы для гипсокартона 5 mm\r\nСетевой шнур 4,0 m\r\nВес без кабеля (EPTA 01/2003) 1,4 kg\r\nРазмеры инструмента (Д х Ш х В): 279 x 65 x 207 mm\r\nУровень звуковой мощности (L WA )93 dB(A)\r\nУровень звукового давления (L pA )82 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) ≦ 2,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 1, 0, 1),
	(31, 1, 'Шуруповерт Makita FS2300', 52653, 56655, 1, 'Makita', '/images/shop/31.jpg', 'Технические характеристики:\r\n\r\nМаксимальная выходная мощность 570 wattage\r\nСкорость без нагрузки 0-2500 min⁻¹\r\nСамоввинчивающийся саморез 6 mm\r\nСаморезы для гипсокартона 5 mm\r\nСетевой шнур 2,5 m\r\nВес без кабеля (EPTA 01/2003) 1,6 kg\r\nРазмеры инструмента (Д х Ш х В): 290 x 70 x 207 mm\r\nУровень звуковой мощности (L WA )94 dB(A)\r\nУровень звукового давления (L pA )83 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) ≦2,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 0, 0, 1),
	(32, 1, 'Шуруповерт Makita FS6300', 245364, 57350, 1, 'Makita', '/images/shop/32.jpg', 'Шуруповерт для гипсокартона 4 мм. Литой алюминиевый корпус для лёгкого веса. Хранение бит на корпусе инструмента. Зажим на пояс для переноски.\r\n\r\nТехнические характеристики:\r\n\r\nМаксимальная выходная мощность 570 wattage\r\nСкорость без нагрузки 0-6000 min⁻¹\r\nХвостовик 1/4 «\r\nСаморезы для гипсокартона 4 mm\r\nСетевой шнур 4,0 m\r\nВес без кабеля (EPTA 01/2003) 1,4 kg\r\nРазмеры инструмента (Д х Ш х В): 279 x 65 x 207 mm\r\nУровень звуковой мощности (L WA ) 93 dB(A)\r\nУровень звукового давления (L pA ) 82 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) ≦ 2,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 0, 0, 1),
	(33, 1, 'Шуруповерт Makita FS2700', 636234, 60115, 1, 'Makita', '/images/shop/33.jpg', 'Технические характеристики:\r\n\r\nМаксимальная выходная мощность 570 wattage\r\nСкорость без нагрузки 0 — 2 500 min⁻¹\r\nМаксимальный момент затяжки Жесткий / Мягкий — / 32 Nm\r\nСамоввинчивающийся саморез 6 mm\r\nХвостовик 1/4 «\r\nСаморезы для гипсокартона 6 mm\r\nСетевой шнур 2,5 m\r\nВес без кабеля (EPTA 01/2003) 1,8 kg\r\nРазмеры инструмента (Д х Ш х В): 301 x 70 x 207 mm\r\nУровень звуковой мощности (L WA ) 94 dB(A)\r\nУровень звукового давления (L pA ) 83 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси) ≦2,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 0, 0, 1),
	(34, 1, 'Шуруповерт DeWALT DCF887N-XJ', 674673, 62500, 1, 'DeWALT', '/images/shop/34.jpg', 'Бесщеточный двигатель высокой мощности с крутящим моментом до 205 Нм обеспечивает готовность даже в самых сложных работ.\r\nТрехступенчатый двигатель с высоким крутящим моментом обеспечивает полный контроль работы, обеспечивая точность.\r\nРежим точного завинчивания даёт дополнительный контроль, чтобы избежать повреждения материала и крепёжного элемента.\r\nЛёгкий и компактный инструмент удобен в использовании и позволяет работать в труднодоступных местах.\r\nсветовое Кольцо с тремя светодиодами обеспечивает всегда хорошую видимость рабочей зоны.\r\nУстройство, совместимое с батареями для электроинструментов DeWALT 18V XR\r\nШестигранный держатель бит 6,35 мм позволяет быстро менять насадки одной рукой.\r\n\r\nХАРАКТЕРИСТИКИ ТОВАРА:\r\n\r\nСкорость без нагрузки 3250 об/мин\r\nЧастота удара (уд/мин) 3800 уд/мин\r\nНастройки крутящего момента 3\r\nМакс. крутящий момент 205 Нм\r\nТип держателя внутренний шестигранник 1/4″\r\nВес 0,94 кг\r\nТип батареи Li-Ion\r\nНапряжение питания 18 В\r\nЗажим для ремня, магнитный держатель\r\nТип питания аккумуляторный 18 В\r\nГарантия12 мес.\r\nНаличие удара — да\r\nПатрон6,35 мм\r\nТип аккумулятораLiION\r\nКол-во оборотов в минуту0-3250 об/мин\r\nДержатель насадки1/4″ (6,35 мм)\r\n', 1, 0, 1),
	(35, 1, 'Шуруповерт DeWALT DCF815D2-QW', 45763, 62500, 1, 'DeWALT', '/images/shop/35.jpg', 'Компактный, эргономичный дизайн. Полностью металлический редуктор для лучшей передачи энергии и увеличения срока службы инструмента. Металлический корпус редуктора обеспечивает большую дисперсию высокой температуры, увеличивая срок службы инструмента. Параболический профиль выключателя позволят лучше контролировать скорость вращения. 6.35 мм шестигранный держатель с автоматической фиксацией позволяет быстро менять насадки одной рукой. 3 кольцевых светодиода обеспечивают максимальное освещение рабочей зоны. Компактный корпус позволяет работать в труднодоступных местах. Эргономичная прорезиненная рукоятка уменьшает вибрацию инструмента и обеспечивает удобство и комфорт пользователя', 0, 0, 1),
	(36, 1, 'Аккумуляторная ударная дрель-шуруповёрт GSB 180-LI', 564367, 63000, 1, 'Bosch', '/images/shop/36.jpg', 'Технические характеристики:\r\n\r\nКрутящий момент (мягкое заворачивание/жесткое заворачивание/макс.) 21/54/- Нм\r\nЧисло оборотов холостого хода (1-я/2-я скорость) 0 – 500 / 0 – 1.900 об/мин\r\nТип аккумулятора литий-ионный\r\nМакс. число ударов 27.000 уд/мин\r\nДиапазон хвостовиков для сверлильного патрона, мин./макс. 1,5 / 13 мм Напряжение аккумулятора 18 В\r\nЧисло ступеней крутящего момента 20+2\r\nЗажим Трехкулачковый патрон\r\nВес с аккумулятором 1,7 кг\r\nУровень шума — стандартный A-скорректированный уровень шума электроинструмента составляет: уровень звукового давления — дБ (A); уровень звуковой мощности — дБ(A). Поправочный коэффициент K= дБ\r\nДиаметр отверстия\r\n\r\nМакс. Ø отверстия в древесине 35 мм\r\nМакс. Ø отверстия в стали 10 мм\r\nМакс. Ø отверстия в кирпичной кладке 10 м', 1, 0, 1),
	(37, 1, 'Шуруповерт DeWALT DCD776S2-KS', 23424, 75000, 1, 'DeWALT', '/images/shop/37.jpg', 'ХАРАКТЕРИСТИКИ ТОВАРА:\r\n\r\nТип аккумуляторной батареи XR Li-Ion\r\nНапряжение 18 В\r\nЁмкость аккумулятора 1.5 Ач\r\nМакс. крутящий момент (жёсткий) 42 Нм\r\nМакс. крутящий момент (мягкий) 24 Нм\r\nВыходная мощность 300 Вт\r\nСкорость без нагрузки 0-450/1500 об./мин.\r\nЧастота ударов 0-7650/25500 уд/мин\r\nПатрон 1.5-13 мм\r\nМакс. диаметр сверления (Дерево) 30 мм\r\nМакс. диаметр сверления (Металл) 13 мм\r\nМакс. диаметр сверления (Кирпич) 13 мм\r\nВес 1.72 кг\r\nДлина 228 мм\r\nВысота 191 мм\r\nШирина 53 мм\r\nТип питания аккумуляторный\r\nГарантия12 мес\r\nЁмкость аккумулятора1,5 Ач\r\nНаличие удара да\r\nПатрон1,5-13 мм\r\nТип аккумулятораLiION\r\nАртикулDCD776S2-KS\r\nКол-во оборотов в минуту0-450/0-1500 об/мин\r\nКол-во скоростей 2\r\nАккумулятор18 В\r\nВ комплекте: 2 сдвижные батареи, универсальное зарядное устройство, чемодан', 0, 0, 1),
	(38, 1, 'Шуруповерт DeWALT DW274K-QS', 67757, 75500, 1, 'DeWALT', '/images/shop/38.jpg', 'Шуруповерт по гипсокартону. Идеально подходит для прикручивания гипсокартонных плит к деревянному и металлическому каркасам. Точная установка глубины закручивания. Мягкие, прорезиненная рукоятка и выключатель для лучшей эргономики. Малый вес и компактный дизайн.\r\n\r\nХАРАКТЕРИСТИКИ ТОВАРА:\r\n\r\nТип питания — сетевой\r\nВес1,3 кг\r\nМаксимальный крутящий момент — 10Нм\r\nКол-во оборотов в минуту 0-4000 об/мин\r\nМаксимальный диаметр шурупов 4,8 мм\r\nМощность 540 Вт\r\nДержатель насадки 6,35 мм\r\nВ комплекте: головка с установкой на глубину закручивания, держатель насадок, насадка Ph2, клипса для ремня, чемодан', 0, 0, 1),
	(39, 1, 'Шуруповерт DeWALT DCF680G2', 57475, 78000, 1, 'DeWALT', '/images/shop/39.jpg', 'Гироскопическая система включения и регулировки скорости до 430 об/мин обеспечивает наивысший уровень контроля инструмента.\r\n2-х позиционная рукоятка — лучшее эргономичное решение для различных применений\r\n16-ступенчатый регулятор крутящего момента\r\nИндикация уровня заряда батареи\r\nДвойная светодиодная подсветка для работы в слабоосвещенных местах\r\nДержатель насадок с системой «Drop and Load» для смены принадлежностей одной рукой\r\nТехнические характеристики\r\n\r\nМакс. крутящий момент 4 Нм\r\nЧастота холостого хода 0 — 430 об/мин\r\nДержатель насадок 6,35 мм\r\nВес 0,5 кг\r\nТип аккумуляторной батареи Li-Ion\r\nЁмкость аккумулятора 1 Ач\r\nКомплектация\r\n\r\nАккумулятор 1,0Ач, XR Li-Ion, 2 шт.\r\nЗарядное устройство\r\nЧемодан', 0, 0, 1),
	(40, 1, 'Шуруповерт DeWALT DW275K-QS', 45746, 79995, 1, 'DeWALT', '/images/shop/40.jpg', 'Скоростной шуруповерт по гипсокартону. Идеально подходит для прикручивания гипсокартонных плит к деревянному и металлическому каркасам. Точная установка глубины закручивания. Высокая скорость увеличивает производительность. Мягкие, прорезиненная рукоятка и выключатель для лучшей эргономики. Малый вес и компактный дизайн.\r\n\r\nХАРАКТЕРИСТИКИ ТОВАРА:\r\n\r\nТип питания — сетевой\r\nВес1,3 кг\r\nМаксимальный крутящий момент 10 Нм\r\nКол-во оборотов в минуту 0-5300 об/мин\r\nМаксимальный диаметр шурупов 4,8 мм\r\nМощность 540 Вт\r\nДержатель насадки 6,35 мм\r\nВ комплекте: головка с установкой на глубину закручивания, держатель насадок, насадка Ph2, клипса для ремня, чемодан', 0, 0, 1),
	(41, 1, 'Аккумуляторный угловой ударный шуруповерт Makita DTL061Z', 96674, 86605, 1, 'Makita', '/images/shop/41.jpg', 'ехнические характеристики:\r\n\r\nЗащита аккумулятора\r\nСкорость без нагрузки 0-2000 min⁻¹\r\nМаксимальный крутящий момент 60 Nm\r\nСтандартный болт M4-M12\r\nМашинный саморез M4-M8\r\nВысокопрочный болт M4-M8\r\nЧастота холостого хода 0-3000 min⁻¹\r\nВес инструмента 1,4 — 2,0 kg\r\nРазмеры инструмента (Д х Ш х В): 387 x 78 x 116 mm\r\nУровень звуковой мощности (L WA )102 dB(A)\r\nУровень звукового давления (L pA )91 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси), завинчивание крепежа 17,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 1, 0, 1),
	(42, 1, 'Шуруповерт DeWALT DW269K-QS', 86453, 135000, 1, 'DeWALT', '/images/shop/42.jpg', 'Низкооборотный шуруповерт с регулировкой крутящего момента. Идеально подходит для работ по дереву, пластику и металлу. Многоцелевой инструмент с крутящим моментом до 42 Нм. Система контроля крутящего момента. Малый вес и компактный дизайн. Мягкие, прорезиненные рукоятка и выключатель для лучшей эргономики.\r\nХАРАКТЕРИСТИКИ ТОВАРА\r\n\r\nТип питания — сетевой\r\nВес1,3 кг\r\nМаксимальный крутящий момент 4-42 Нм\r\nКол-во оборотов в минуту 0-1000 об/мин\r\nМаксимальный диаметр шурупов 6,3 мм\r\nМощность 540 Вт\r\nДержатель насадки 6,35 мм\r\nВ комплекте чемодан', 0, 0, 1),
	(43, 1, 'Аккумуляторный ударный шуруповерт Makita DTP141Z', 746345, 137425, 1, 'Makita', '/images/shop/43.jpg', 'Технические характеристики:\r\n\r\nЗащита аккумулятора\r\nСкорость без нагрузки 0-1300 / 2200 / 2700 min⁻¹\r\nСкорость на холостом ходу 0-300 / 0-1100 min⁻¹\r\nМаксимальный момент затяжки Жесткий / Мягкий 22 / 13 Nm\r\nРегулировка крутящего момента 9\r\nЧастота холостого хода 0-1,200 / 2,400 / 3,200 min⁻¹\r\nРежим сверления с ударом 0-8,400 / 0-32,400 min⁻¹\r\nМаксимальный диаметр сверления в дереве 21 mm\r\nМаксимальный диаметр бурения в бетоне 8 mm\r\nМаксимальный диаметр сверления в стали 10 mm\r\nВес инструмента 1.5 — 1.9 kg\r\nРазмеры инструмента (Д х Ш х В): 171 x 79 x 250 mm\r\nУровень звуковой мощности (L WA )96 dB(A)\r\nУровень звукового давления (L pA )85 dB(A)\r\nУровень шума (K-фактор) 3 dB(A)\r\nУровень вибрации (3 оси), завинчивание крепежа 10,5 m/sec²\r\nПогрешность вибрации (K-фактор) 1,5 m/sec²', 1, 0, 1);
/*!40000 ALTER TABLE `at_shop_prod` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
